{
  "name": "OwlCarousel",
  "homepage": "https://github.com/OwlFonk/OwlCarousel",
  "main": [
    "owl-carousel/owl.carousel.css",
    "owl-carousel/owl.theme.css",
    "owl-carousel/owl.carousel.js"
  ],
  "_release": "a472b0828a",
  "_resolution": {
    "type": "branch",
    "branch": "old",
    "commit": "a472b0828a01c8b6cfadd86efca6f5b6b718f2b1"
  },
  "_source": "git@github.com:mitjapoljsak/OwlCarousel.git",
  "_target": "old",
  "_originalSource": "git@github.com:mitjapoljsak/OwlCarousel.git",
  "_direct": true
}